BRIGHT_DATA_USERNAME = brd-customer-hl_e7fb9bfa-zone-pricewise
BRIGHT_DATA_PASSWORD = gx1mpdkws4r6

# MONGODB_URI = mongodb+srv://bablu:gbaTBaeifk5jSAAj@cluster0.e8hkgks.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://bablu1921:bs12345@cluster0.vypip24.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp